# RolesWarden

./: README.md  RolesWarden.sln
RolesWarden/: CommonLog.cs  Program.cs  RolesWarden.csproj  appsettings.json
RolesWarden/Bot/: WardenBot.cs  WardenBot.static.cs
RolesWarden/Bot/Commands/: SystemCommands.cs
RolesWarden/Db/: WardenDbContext.cs
RolesWarden/Interactions/: ConfigCommands.cs
RolesWarden/Migrations/: 20250704155720_InitialCreate.Designer.cs  20250704155720_InitialCreate.cs  20250705011126_AddGuildLogChannelColumns.Designer.cs  20250705011126_AddGuildLogChannelColumns.cs  20250705101305_RenameIgnoreAdminToDangerous.Designer.cs  20250705101305_RenameIgnoreAdminToDangerous.cs  WardenDbContextModelSnapshot.cs
RolesWarden/Models/: GuildConfiguration.cs  GuildLogType.cs  IgnoreAdminMode.cs  IgnoreMode.cs  RoleAction.cs  RoleConfiguration.cs  SavedRoles.cs
RolesWarden/Properties/: launchSettings.json
RolesWarden/Services/: GuildConfigurationService.cs  RoleConfigurationService.cs  SavedRolesService.cs  SavedRolesService.embeds.cs
RolesWarden/Utilities/: RoleExtensions.cs  TimeService.cs  WardenUtils.cs
